[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/background-day.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ObstacleFactory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ObstacleFactory" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 133.191, 212.868 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 400 )
