[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/base.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Ground.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.6119, 20.6181 )

[sub_resource type="Animation" id=2]
resource_name = "ground_move"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -48, 0 ) ]
}

[node name="Ground" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 147.263, 21.6424 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ground_move"
anims/ground_move = SubResource( 2 )

[node name="GroundArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundArea"]
position = Vector2( 147.263, 21.6424 )
shape = SubResource( 1 )

[connection signal="body_entered" from="GroundArea" to="." method="_on_GroundArea_body_entered"]
