[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pipe.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 50 )

[node name="Obstacle" type="Node2D" groups=[
"obstacles",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BottomPipe" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 306 )

[node name="TopPipe" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 206 )
rotation = 3.14159

[node name="PointArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointArea"]
position = Vector2( 0, 256 )
shape = SubResource( 1 )

[connection signal="body_entered" from="BottomPipe" to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="TopPipe" to="." method="_on_Pipe_body_entered"]
[connection signal="body_entered" from="PointArea" to="." method="_on_PointArea_body_entered"]

[editable path="TopPipe"]
